# Api.PostgresBd

./: .dockerignore  .env  .gitignore  Api.PostgresDB.sln  CopernicusTrace  Dockerfile  docker-compose.yml
Api.PostgresDB/: Api.PostgresDB.csproj  Program.cs  appsettings.json
Api.PostgresDB/Controllers/: AmortizacionesController.cs  CatalogoCreditoController.cs  CondicionesController.cs  HistoryRatesController.cs  Maestro_Cuota_TiposController.cs  Maestro_Lineas_CreditoController.cs  ODataLinkController.cs  SAPMaestroPrestamosController.cs  SAP_Maestro_BancosController.cs  SapMaestroPurchaseOrdersController.cs  Sap_Maestro_Cuentas_BancariasController.cs  SupplierBanckAccountController.cs
Api.PostgresDB/Properties/: launchSettings.json
Api.PostgresDB/Properties/PublishProfiles/: FolderProfile.pubxml
Api.PostgresDB/VIew/: SAPMaestroPrestamos.cs
Api.PostgresDB/models/: ODataLinkDTO.cs
Api.PostgresDB/publish/publish/: Api.PostgresDB.deps.json  appsettings.json
Repository/: Repository.csproj  applicationDbContext.cs
Repository/Contract/: IGeneric.cs
Repository/Implementation/: Generic.cs
Services/: Services.csproj
Services/Contract/: IAccess.cs  ICondiciones.cs  ICreditoCatalogo.cs  IGenericInterface.cs  IGenericRequest.cs  IMaestro_Amortizaciones.cs  IMaestro_Centro_Costos.cs  IMaestro_Cuota_Tipos.cs  IMaestro_Historial_Tasas.cs  IMaestro_Lineas_Credito.cs  IODataLink.cs  IRequestOData.cs  ISAPMaestroPrestamos.cs  ISAP_Maestro_Bancos.cs  ISap_Maesto_Purchase_Orders.cs  ISap_Maestro_Cuentas_Bancarias.cs  ISupplierBanckAccount.cs  ITask.cs
Services/Dtos/: AccountBankDTO.cs  BankDTO.cs  CatalogoCreditoDto.cs  CondicionesDto.cs  Maestro_ArmortizacionesDto.cs  Maestro_Cuota_TiposDto.cs  Maestro_Lineas_CreditoDto.cs  PurchaseOrderHeaderDto.cs  SAPMaestroPrestamosDto.cs  SAP_Maestro_BancosDto.cs  Sap_Maestro_Cuentas_BancariasDTo.cs  SupplierAccounDTO.cs  SupplierAccountItemDTO.cs  SupplierAccountMapper.cs  sap_maestro_cuentas_bancariasMapper.cs
Services/Implementation/: AccessService.cs  CatalogoCreditoService.cs  CondicionesService.cs  Maestro_AmortizacionesServices.cs  Maestro_Centro_CostosService.cs  Maestro_Cuota_TiposService.cs  Maestro_Historial_TasasServices.cs  Maestro_Lineas_CreditoService.cs  ODataLinkService.cs  RequestOData.cs  SAP_Maestro_BancosServices.cs  SAP_Maestro_PrestamosServices.cs  Sap_Maesto_Purchase_OrdersService.cs  Sap_Maestro_Cuentas_BancariasServices.cs  SupplierBanckAccountServices.cs  TaskService.cs
Services/Utilities/: AccountBankHelper.cs  BankHelper.cs  SupplierBanckAccountHelper.cs
(+25 files in other folders)
